{
  "name": "doodle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack-dev.config.js --color --watch --progress",
    "build": "webpack --config webpack.config.js -p"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.9.0",
    "jquery": "^3.1.1",
    "postcss": "^5.2.9",
    "postcss-loader": "^1.2.1",
    "precss": "^1.4.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
